3-classes-id/html/index.html
<!DOCTYPE html >
<html>
  <head></head>
  <body>
    <h1 id="pageTitle">Page Title goes here</h1>
    <p class="big-para">
      here is some text for 
      my big paragraph!
    </p>
    <p class="big-para">
      here is some more text for 
      my big paragraph!
    </p>
    <div class="diplsy-box"></div>
  </body>
</html>

3-classes-id/index.pug
doctype html 
html
    head
    body
        h1#pageTitle Page Title goes here
        p.big-para.
            here is some text for 
            my big paragraph!
        p.big-para.
            here is some more text for 
            my big paragraph!
        div.diplsy-box.
